# MyGallery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamsofpines/mygallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamsofpines/mygallery/model/: Answer.java  LentaImageItem.java  LoadMore.java
app/src/main/java/com/dreamsofpines/mygallery/model/deserializer/: AnswerDeserializer.java
app/src/main/java/com/dreamsofpines/mygallery/network/: Network.java  Url.java
app/src/main/java/com/dreamsofpines/mygallery/ui/activity/: GalleryActivity.java
app/src/main/java/com/dreamsofpines/mygallery/ui/adapter/: LentaMainAdapter.java
app/src/main/java/com/dreamsofpines/mygallery/ui/adapter/delegate/: AdapterDelegate.java  AdapterDelegateManager.java  LentaItemDelegate.java  LoadMoreDelegate.java
app/src/main/java/com/dreamsofpines/mygallery/ui/fragment/: GalleryItemFragment.java  GalleryPagerFragment.java  LentaFragment.java
app/src/main/java/com/dreamsofpines/mygallery/ui/interfaces/: ImageItem.java  Notify.java  mItemView.java
app/src/main/java/com/dreamsofpines/mygallery/util/: CacheInterceptor.java  ImageUtils.java  NetworkUtils.java  PhotoItemUtilCalback.java  SaveImageUtils.java  ScreenUtils.java
app/src/main/res/drawable/: grey_image.xml
app/src/main/res/layout/: activity_gallery.xml  fragment_gallery.xml  fragment_gallery_item.xml  fragment_lenta.xml  fragment_lenta_load_item.xml  gallery_toolbar.xml  item_small_image.xml  main_toolbar.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dreamsofpines/mygallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
