<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_centerInParent="true"
        android:text="2 из 138"
        android:textColor="@color/color_grey_fonts"
        android:textSize="@dimen/toolbar_size_font"
        android:gravity="center"/>
    <ImageView
        android:layout_width="@dimen/small_size_36dp"
        android:layout_height="@dimen/small_size_36dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/small_spacing_16dp"
        android:background="@mipmap/ic_menu_black_48dp"/>


</RelativeLayout>