<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_photo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@color/color_main_background">
    <ImageView
        android:id="@+id/photo_img"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_margin="3dp"
        android:scaleType="center"
        android:layout_centerInParent="true"
        android:background="@color/color_white"/>
</RelativeLayout>